Import('env')


sources = [
    "register_types.cpp",
    "theta_star_3d.cpp"
]


module_env = env.Clone()
module_env.Append(CCFLAGS=['-fPIC'])


if ARGUMENTS.get('theta_star_shared', 'no') == 'yes':
    module_env['LIBS'] = []
    shared_lib = module_env.SharedLibrary(target='#bin/theta_star', source=sources)
    env.Append(LIBPATH=['#bin'])
    shared_lib_shim = shared_lib[0].name.rsplit('.', 1)[0]
    env.Append(LIBS=[shared_lib_shim])
else:
    env.add_source_files(env.modules_sources, "*.cpp")

# export LD_LIBRARY_PATH="$PWD/bin/"
# ./bin/godot*